# democracy

./: pom.xml
.github/ISSUE_TEMPLATE/: ---bug.md  --feature.md  bug_report.md  feature_request.md
democracy/: README.md  nuxt.config.js  package-lock.json  package.json
democracy/assets/sass/: main.scss
democracy/assets/sass/pages/: _login.scss
democracy/pages/login/: login_main.vue
democracy_nuxt/: app.vue  nuxt.config.ts  package.json
democracy_nuxt/assets/sass/: main.scss
democracy_nuxt/assets/sass/common/: _font.scss  _size.scss  main.variable.scss
democracy_nuxt/assets/sass/pages/: _login.scss
democracy_nuxt/assets/styles/: quasar.sass  quasar.variables.sass
democracy_nuxt/components/: HelloWorld.vue  test2.vue
democracy_nuxt/components/auth/: login.vue
democracy_nuxt/layouts/: default.vue
democracy_nuxt/page/: test.vue
democracy_nuxt/pages/: index.vue
democracy_nuxt/pages/auth/: login.vue
democracy_nuxt/pages/test/: anan.vue
democracy_nuxt/plugins/: quasar.client.ts
doc/99_METTING/: 01_최초_미팅.md  02. Entity.md
doc/sql/: Entity.sql
front/: app.vue  nuxt.config.ts  package.json  tsconfig.json
front/assets/sass/: common.scss  index.scss  main.scss
front/assets/sass/components/list/: _memberList.scss
front/assets/sass/pages/: _login.scss  _main.scss
front/components/join/: join_dialog.vue
front/components/list/: memberList.vue
front/components/sidebar/: side-menu.vue
front/config/: metaConfig.ts
front/env/: process.env
front/layouts/: default.vue
front/pages/: index.vue
front/pages/login/: join.vue  login_main.vue
front/pages/main/: index.vue
front/pages/test/: index.vue
front/plugins/: axios.ts  element.ts
front/store/: auth.ts
src/main/java/com/democracy/: DemocracyApplication.java  ServletInitializer.java
src/main/java/com/democracy/common/annotation/: Bridge.java
src/main/java/com/democracy/common/aspect/: BridgeAspect.java
src/main/java/com/democracy/common/filter/: LogFilter.java
src/main/java/com/democracy/common/util/: ApplicationPropertiesUtils.java  MDCUtils.java  UUidGenerator.java
src/main/java/com/democracy/config/: AppConfig.java  BeanConfig.java  DBConfig.java  DataSourceConfig.java  DemocracyBanner.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/democracy/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/democracy/member/: MemberRepository.java
src/main/java/com/democracy/member/dto/: Member.java  User.java
src/main/java/com/democracy/member/service/: CustomUserDetailsService.java  JwtUserRepository.java  MemberRepository.java  MemberService.java  UserService.java
src/main/java/com/democracy/member/service/impl/: CustomUserDetailsServiceImpl.java  JwtUserBridge.java  MemberBridge.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/democracy/member/vo/: Member.java
src/main/java/com/democracy/redis/: RedisService.java
src/main/java/com/democracy/redis/Impl/: RedisServiceImpl.java
src/main/java/com/democracy/response/: BasicResponse.java  BasicResponseBuilder.java  TokenResponse.java  UserResponse.java
src/main/java/com/democracy/sample/test/: TestController.java  TestData.java  TestRepository.java
src/main/java/com/democracy/service/member/: MemberService.java
src/main/java/com/democracy/service/member/dao/: CustomUserDetailsService.java  JwtUserRepository.java
src/main/java/com/democracy/service/member/dto/: User.java
src/main/java/com/democracy/service/member/impl/: CustomUserDetailsServiceImpl.java  JwtUserBridge.java  MemberServiceImpl.java
src/main/java/com/democracy/util/: ApplicationPropertiesUtils.java
src/main/java/com/democracy/web/: LoginController.java  MemberController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/env/dev/: application-dev.properties  logback-dev.xml
src/main/resources/env/local/: application-local.properties  logback-local.xml
src/test/java/com/democracy/: DemocracyApplicationTests.java  JPAConnectionTest.java  JpaTest.java  MemberControllerTest.java  TddTest.java
src/test/java/com/democracy/config/: AppConfigTest.java  IndependentTest.java  ServletConfigTest.java  StandardSpringTest.java
src/test/java/com/democracy/jwt/: createJwtTest.java
src/test/resources/: application-test.properties
