spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=DEV
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
