# PROFILE ??
env.status=real
# JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=democracy
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://54.180.159.93:3306
