# PROFILE ??
env.status=local
# JPA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=democracy
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://15.165.158.252:3306/democracy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

local.app.jwt.secret=ENC(LBlZ3FZDObZpxF9lFzY+2osvAIo/VZruKxC10hsLa7jtGcXzd4GH2g==)
local.app.jwt.expire-timeout= 30
local.app.jwt.refresh-timeout= 720
local.jasypt.encryptor.bean =  jasyptStringEncryptor